# Irodori TTS API - CPU版
# docker build -f docker/Dockerfile.cpu -t irodori-tts-api:cpu .
# docker compose -f docker-compose.cpu.yml up

# -- builder --
FROM python:3.12-trixie AS builder

# sentencepiece のソースビルドに必要
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git cmake pkg-config protobuf-compiler libprotobuf-dev && \
    rm -rf /var/lib/apt/lists/*

# uv公式推奨: バージョンピン固定で再現性確保
COPY --from=ghcr.io/astral-sh/uv:0.11.30 /uv /uvx /usr/local/bin/

WORKDIR /app

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never

# 依存関係のみインストール（ソース変更時はこのレイヤーがキャッシュに乗る）
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-default-groups --no-dev --no-install-project

# CPU版PyTorchを追加インストール
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
    --python .venv/bin/python \
    torch torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

COPY src/ src/

# プロジェクト本体をインストール
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-default-groups --no-dev

# ランタイム不要ファイルの削除
RUN cd /app/.venv && \
    find . -type d \( -name tests -o -name test -o -name testing \) -exec rm -rf {} + 2>/dev/null; \
    find . -type f -name '*.pxd' -delete 2>/dev/null; \
    find . -type f -name '*.h' -path '*/site-packages/*' -delete 2>/dev/null; \
    rm -rf lib/python3.12/site-packages/pip* \
           lib/python3.12/site-packages/setuptools* \
           lib/python3.12/site-packages/wheel*

# -- runner --
FROM python:3.12-slim-trixie AS runner

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --system appgroup && \
    useradd --system --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY src/ src/

RUN mkdir -p models data && chown appuser:appgroup models data

USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HOST=0.0.0.0 \
    PORT=8000 \
    MODEL_DEVICE=cpu \
    CODEC_DEVICE=cpu \
    MODELS_DIR=models \
    DATA_DIR=data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/openapi.json')"]

ENTRYPOINT [".venv/bin/python", "-m", "src.main"]
