# Irodori TTS API - CPU版
# docker build -f docker/Dockerfile.cpu -t irodori-tts-api:cpu .
# docker compose -f docker-compose.cpu.yml up

# -- builder --
FROM python:3.12-trixie AS builder

# sentencepiece のソースビルドに必要
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git cmake pkg-config protobuf-compiler libprotobuf-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

COPY pyproject.toml uv.lock ./

# current-cuda を除外しCPU版PyTorchを別途追加
RUN uv sync --frozen --no-default-groups --no-dev && \
    uv pip install \
    --python .venv/bin/python \
    torch torchaudio \
    --index-url https://download.pytorch.org/whl/cpu && \
    rm -rf /root/.cache/uv

# -- runner --
FROM python:3.12-slim-trixie AS runner

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# 非 root で実行（UID固定しない）
RUN groupadd --system appgroup && \
    useradd --system --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY src/ src/

RUN mkdir -p models data && chown appuser:appgroup models data

USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HOST=0.0.0.0 \
    PORT=8000 \
    MODEL_DEVICE=cpu \
    CODEC_DEVICE=cpu \
    MODELS_DIR=models \
    DATA_DIR=data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/openapi.json')"]

ENTRYPOINT [".venv/bin/python", "-m", "src.main"]
